dependencies:
- alias: REPLACE_ME_APP_NAME-postgres
  name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 3.11.3
  condition: REPLACE_ME_APP_NAME-postgres.enabled
- name: common
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.2  
